{
  "compilerOptions": {
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "target": "ES2020"
  },
  "include": ["./src/**/*"]
}
